[color_theme]

background_color="002d38ff"
completion_background_color="093946ff"
completion_selected_color="f1e9d211"
completion_existing_color="f1e9d223"
completion_scroll_color="f1e9d211"
completion_font_color="8faaabff"
caret_color="fbf7efff"
caret_background_color="002d38ff"
line_number_color="5b7279ff"
text_color="98a8a8ff"
text_selected_color="f1e9d2ff"
keyword_color="ac8300ff"
base_type_color="f23749ff"
engine_type_color="dd459dff"
function_color="2b90d8ff"
member_variable_color="2b90d8ff"
comment_color="5b7279ff"
string_color="259d94ff"
number_color="dd459dff"
symbol_color="98a8a8ff"
selection_color="093946ff"
brace_mismatch_color="f23749ff"
current_line_color="002d38ff"
line_length_guideline_color="093946ff"
mark_color="f2374938"
breakpoint_color="f23749ff"
code_folding_color="657377ff"
word_highlighted_color="002d38ff"
search_result_color="d56500ff"
search_result_border_color="00000000"
gdscript/function_definition_color="259d94ff"
gdscript/node_path_color="dd459dff"
